<html>
  <head>
    <title> </title>
  </head>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;
      margin-left: 50px;
      margin-right: auto;
      width: 50%;
    }

    .center {
      max-width: 31.333%;
      padding: 0 10px;
      height: 240px;
    }

    .center img {
      width: 100%;
      height: 100%;
    }

    body,
    html {
      height: 100%;
    }
    .container {
      align-items: center;
      float: left;
    }
    .image {
      float: left;
      padding: 25px;
    }

    .abc {
      height: 100%;
      background-image: url("https://cdn.glitch.global/73f881c3-3c7d-472c-9da2-ae2561452697/pexels-karol-d-323645.jpg?v=1689481476191");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <body class="Abc" style="font-family: Times new roman">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news"> - These are Some of Project Made using PYTHON with help of WEB DEVELOPMENT and MACHINE LEARNING - </a>
    </div>

    <br />

    <div style="font-family: Times new roman">
      <center>
        <h1>
          <font> - PROJECT BASED ON PYTHON WITH MACHINE LEARNING - </font>
        </h1>
      </center>
    </div> <br> <br>

    <div class="container">
      <div class="image">
        <img
          src="https://cdn.glitch.global/73f881c3-3c7d-472c-9da2-ae2561452697/jonathan-cooper-0O2Pp6-mOkY-unsplash.jpg?v=1689485899343"
          alt="This is my image."
          height="250px"
        />
      </div>
      
      <div class="image">
        <img
          src="https://cdn.glitch.global/73f881c3-3c7d-472c-9da2-ae2561452697/christina-brinza-TXmV4YYrzxg-unsplash.jpg?v=1689485903795"
          alt="This is my second image."
          height="250px"
        />
      </div>
      
      <div class="image">
        <img
          src="https://cdn.glitch.global/73f881c3-3c7d-472c-9da2-ae2561452697/edgar-soto-gb0BZGae1Nk-unsplash.jpg?v=1689487855248"
          alt="My third image."
          height="250px"
        />
      </div>
    </div>
    
    <div>
      <h3 style="padding: 120px;">
      <a href="/l"> 1. LOAN PREDICTION </a> 
      <a href="/f" style="padding: 200px;"> 2. FLOWER PREDICT </a>
      <a href="/dp" style="padding: 50px;" > 3. DIAMOND PRICE </a>
    </h3>
    </div>
  </body>
</html>
